<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meralco</title>
  <link rel="stylesheet" href="css/meralco.css">
  <link rel="stylesheet" href="css/globals.css">
  <link rel="stylesheet" href="css/responsiveness.css">
</head>
<body>
  <!-- nav -->
  <nav>
    <img src="img/Pay parking.png" alt="">
  
    <ul>
      <li><a href="index.html">Parking</a></li>
      <li><a href="meralco.html" class="active">Meralco</a></li>
    </ul>
  </nav>

  <form class="container" id="myForm">
    <div class="meralco-form">
      <div class="amount">
        <label>Total Amount: </label><br>
        <input type="text" placeholder="Enter Total Amount" id="total-bill"><br>
        <label>KWH</label><br>
        <input type="number" placeholder="Enter KWH" id="kilowatt-hour"><br>
      </div>

      <div class="total">
        <label>Previous</label><br>
        <input type="number" placeholder="Enter Previous" id="prev-kwh"><br>
        <label>Current</label><br>
        <input type="number" placeholder="Enter Current" id="curr-kwh"><br>
      </div>
    </div>
    <button type="submit" id="calculate">CALCULATE</button>

    <div class="results">
      <p>KWH/hr: <span id="kilowatt-per-hour"></span></p>

      <p>Total kilowatt hour: <span id="tenant-kwh"></span></p>
      <p>Total bill: <span id="bill"></span></p>
    </div>

  </form>
  
  <script src="js/meralco.js"></script>
</body>
</html>